server.port=8050
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/new_my_bd
spring.datasource.username=root
spring.datasource.password=Platon1404!

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.bytecode.hbm2ddl.auto=update

spring.mvc.hiddenmethod.filter.enabled=true
